#backend
quarkus.http.port=8090
quarkus.log.level=INFO

#openai
openai.config.client.openai.key=test
openai.config.client.openai.organizationid=test

#frontend
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
